 name: deepRL_2021
 channels:
   - defaults
   - conda-forge
 dependencies:
   - python=3.7
   - pip
   - numpy
   - scipy
   - pandas
   - pillow
   - pip:
     - matplotlib
     - tensorflow
     - tensorflow_datasets
     - gym
     - ray
     - ray[tune]
     - opencv-python
     - tabulate
     - Box2D